|ATP_Machine_Electricity_Bill_Payment
clk => payment_timeout~reg0.CLK
clk => remaining_amount[0].CLK
clk => remaining_amount[1].CLK
clk => remaining_amount[2].CLK
clk => remaining_amount[3].CLK
clk => remaining_amount[4].CLK
clk => remaining_amount[5].CLK
clk => remaining_amount[6].CLK
clk => remaining_amount[7].CLK
clk => payment_amount[0].CLK
clk => payment_amount[1].CLK
clk => payment_amount[2].CLK
clk => payment_amount[3].CLK
clk => payment_amount[4].CLK
clk => payment_amount[5].CLK
clk => payment_amount[6].CLK
clk => payment_amount[7].CLK
clk => bill_amount[0].CLK
clk => bill_amount[1].CLK
clk => bill_amount[2].CLK
clk => bill_amount[3].CLK
clk => bill_amount[4].CLK
clk => bill_amount[5].CLK
clk => bill_amount[6].CLK
clk => bill_amount[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => payment_completed.CLK
clk => state~14.DATAIN
reset => remaining_amount[0].ACLR
reset => remaining_amount[1].ACLR
reset => remaining_amount[2].ACLR
reset => remaining_amount[3].ACLR
reset => remaining_amount[4].ACLR
reset => remaining_amount[5].ACLR
reset => remaining_amount[6].ACLR
reset => remaining_amount[7].ACLR
reset => payment_amount[0].ACLR
reset => payment_amount[1].ACLR
reset => payment_amount[2].ACLR
reset => payment_amount[3].ACLR
reset => payment_amount[4].ACLR
reset => payment_amount[5].ACLR
reset => payment_amount[6].ACLR
reset => payment_amount[7].ACLR
reset => bill_amount[0].ACLR
reset => bill_amount[1].ACLR
reset => bill_amount[2].ACLR
reset => bill_amount[3].ACLR
reset => bill_amount[4].ACLR
reset => bill_amount[5].ACLR
reset => bill_amount[6].ACLR
reset => bill_amount[7].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => payment_completed.ACLR
reset => state~16.DATAIN
reset => payment_timeout~reg0.ENA
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_inserted => state.OUTPUTSELECT
card_data[0] => Selector36.IN4
card_data[1] => Selector35.IN4
card_data[2] => Selector34.IN4
card_data[3] => Selector33.IN4
card_data[4] => Selector32.IN4
card_data[5] => Selector31.IN4
card_data[6] => Selector30.IN4
card_data[7] => Selector29.IN4
pin[0] => ~NO_FANOUT~
pin[1] => ~NO_FANOUT~
pin[2] => ~NO_FANOUT~
pin[3] => ~NO_FANOUT~
payment_1000 => always0.IN0
payment_1000 => Mult0.IN10
payment_500 => always0.IN1
payment_500 => Mult1.IN9
payment_100 => always0.IN1
payment_100 => Mult2.IN7
payment_50 => always0.IN1
payment_50 => Mult3.IN6
display[0] << Selector36.DB_MAX_OUTPUT_PORT_TYPE
display[1] << Selector35.DB_MAX_OUTPUT_PORT_TYPE
display[2] << Selector34.DB_MAX_OUTPUT_PORT_TYPE
display[3] << Selector33.DB_MAX_OUTPUT_PORT_TYPE
display[4] << Selector32.DB_MAX_OUTPUT_PORT_TYPE
display[5] << Selector31.DB_MAX_OUTPUT_PORT_TYPE
display[6] << Selector30.DB_MAX_OUTPUT_PORT_TYPE
display[7] << Selector29.DB_MAX_OUTPUT_PORT_TYPE
payment_success << payment_success.DB_MAX_OUTPUT_PORT_TYPE
payment_fail << payment_fail.DB_MAX_OUTPUT_PORT_TYPE
payment_timeout << payment_timeout~reg0.DB_MAX_OUTPUT_PORT_TYPE


