m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ebina/Documents/Unnatti Internship/simulation/modelsim
vATP_Machine_Electricity_Bill_Payment
Z1 !s110 1689429343
!i10b 1
!s100 SF[J96[fn4?RBjz02VegJ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaPBnd?EYf0<_TCdI7kjfV0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689426838
8C:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment.v
FC:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment.v
!i122 0
L0 1 169
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1689429343.000000
!s107 C:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ebina/Documents/Unnatti Internship|C:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/ebina/Documents/Unnatti Internship}
Z8 tCvgOpt 0
n@a@t@p_@machine_@electricity_@bill_@payment
vATP_Machine_Electricity_Bill_Payment_tb
R1
!i10b 1
!s100 dH>18k72hUkj<@Be]ScBe0
R2
IiDH6AY`KOb5NY?j79b6Mg1
R3
R0
w1689427156
8C:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment_tb.v
FC:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment_tb.v
!i122 1
L0 1 90
R4
r1
!s85 0
31
R5
!s107 C:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ebina/Documents/Unnatti Internship|C:/Users/ebina/Documents/Unnatti Internship/ATP_Machine_Electricity_Bill_Payment_tb.v|
!i113 1
R6
R7
R8
n@a@t@p_@machine_@electricity_@bill_@payment_tb
